4=====5 3     4 1
ǁ     ǁ       ǁ
ǁ     ǁ 2     ǁ
ǁ     ǁ       ǁ
6=5===5 5===4 ǁ
ǁ       ǁ   ǁ ǁ
ǁ 3     ǁ   ǁ 6=4
ǁ ǁ     ǁ   ǁ ǁ ǁ
ǁ 6===3 ǁ   ǁ ǁ ǁ
ǁ ǁ     ǁ   ǁ ǁ ǁ
2 ǁ     4===4 ǁ ǁ
  ǁ           ǁ ǁ
  3           5=4

prob

4=4 4=====5   2 1
ǁ ǁ ǁ     ǁ
ǁ 4 ǁ     ǁ 1
ǁ ǁ ǁ     ǁ
3 2 4===4=4   5=3
              ǁ
5=4 4=3   5=4 ǁ
ǁ ǁ ǁ     ǁ   ǁ
ǁ ǁ ǁ     6=4 5=4
ǁ ǁ ǁ     ǁ     ǁ
6=6 ǁ     ǁ     ǁ
ǁ ǁ ǁ     ǁ     ǁ
3 4 5===2 4=2 2=4

no aces

4=4 2   2 4===4 2
ǁ ǁ ǁ   ǁ ǁ
ǁ 4 ǁ   ǁ 4     1
ǁ ǁ ǁ   ǁ ǁ
4=7 6=4 ǁ ǁ   5=4
  ǁ   ǁ ǁ ǁ   ǁ ǁ
  ǁ 3 ǁ ǁ ǁ   4 ǁ
  ǁ ǁ ǁ ǁ ǁ   ǁ ǁ
  ǁ ǁ 4=5 7=2 2 2
  ǁ ǁ     ǁ
3=4 ǁ     4
    ǁ     ǁ
1   3  1  4===4=2

given

4=2 3 4===5 5===4
ǁ   ǁ     ǁ ǁ   ǁ
ǁ   ǁ 5===6 ǁ   ǁ
ǁ   ǁ ǁ   ǁ ǁ   ǁ
4=4 ǁ ǁ   ǁ 6===4
  ǁ ǁ ǁ   ǁ ǁ
  ǁ ǁ 4===4 ǁ 4=2
  ǁ ǁ       ǁ ǁ
3=4 6===4   ǁ ǁ
    ǁ   ǁ   ǁ ǁ
    ǁ   ǁ 1 4 7=3
    ǁ   ǁ     ǁ
2   3   2     4=3

shape
